\relax 
\citation{Aggarwal:2016:ADC:2888451.2892037}
\bibstyle{IEEEtran}
\bibdata{Lab2_Perceptron_15BCE1077}
\bibcite{Aggarwal:2016:ADC:2888451.2892037}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset - AMEO 2015}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
\bibcite{Krishna2014}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perceptron_Classification}}{2}}
\newlabel{Perceptron_Classification}{{1}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
