% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Aggarwal:2016:ADC:2888451.2892037}
V.~Aggarwal, S.~Srikant, and H.~Nisar, ``Ameo 2015: A dataset comprising amcat
  test scores, biodata details and employment outcomes of job seekers,'' in
  \emph{AMEO 2015: A Dataset Comprising AMCAT Test Scores, Biodata Details and
  Employment Outcomes of Job Seekers}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2016.

\bibitem{Krishna2014}
A.~Krishna, ``{Examining the Structure of Opportunity and Social Mobility in
  India: Who Becomes an Engineer?}'' \emph{Development and Change}, vol. 45:
  1–28. doi: 10.1111/dech.12072, 2014.

\end{thebibliography}
