\relax 
\citation{Aggarwal:2016:ADC:2888451.2892037}
\citation{Krishna2014}
\citation{Aggarwal:2016:ADC:2888451.2892037}
\citation{Aggarwal:2016:ADC:2888451.2892037}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset - AMEO 2015}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 10th Percentage Marks Distribution}}{2}}
\newlabel{10thPercentage_Distribution}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis \& Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 12th Percentage Marks Distribution}}{2}}
\newlabel{12thPercentage_Distribution}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces College Grades Distribution}}{2}}
\newlabel{CollegeGrades_Distribution}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Salary Distribution}}{2}}
\newlabel{Salary_Distribution}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Does location of college affect salary?}}{2}}
\newlabel{Location_vs_Salary}{{5}{2}}
\bibstyle{IEEEtran}
\bibdata{Lab1_DataPreprocessing_15BCE1077_BIB}
\bibcite{Aggarwal:2016:ADC:2888451.2892037}{1}
\bibcite{Krishna2014}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Does year of graduation affect salary?}}{3}}
\newlabel{GraduationYear_vs_Salary}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Does Degree affect salary?}}{3}}
\newlabel{Degree_vs_Salary}{{7}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
